for i,v in pairs(game.Players:GetChildren()) do
local args = {
    [1] = v.Character.Humanoid,
    [2] = CFrame.new(-12322.6094, 1865.26184, 1427.12708, -0.335600227, -0.780505896, -0.527430415, -0.0524565428, 0.574517727, -0.816809416, 0.940542758, -0.246454209, -0.233750865),
    [3] = 3432424,
    [4] = 0.25,
    [5] = Vector3.new(7.70456791, -3.03689689e-07, -6.3749218),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = Color3.new(255, 255, 255),
    [9] = "rbxassetid://2808497405",
    [10] = 1.1,
    [11] = 2
}

game:GetService("ReplicatedStorage").Damage:FireServer(unpack(args))
end
