for i,v in pairs(game.Players:GetChildren()) do
local args = {
    [1] = v.Character.Humanoid,
    [2] = CFrame.new(-12375.3564, 1864.92468, 1433.68066, -0.818109512, 0.444325149, 0.365064234, -0.0524565727, 0.574517727, -0.816809416, -0.572664976, -0.687389553, -0.446710646),
    [3] = 23123123,
    [4] = 0.25,
    [5] = Vector3.new(4.10731411, -6.43709512, 9.1175642),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = Color3.new(255, 255, 255),
    [9] = "rbxassetid://2808497405",
    [10] = 1.1,
    [11] = 2
}

game:GetService("ReplicatedStorage").Damage:FireServer(unpack(args))
end
